<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Initial commit | Zak.dev</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Initial commit" />
<meta name="author" content="Zak Allen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="mkdir new-project-5 git init echo &quot;wassup&quot; &gt;&gt; README.md git add . git commit -m &quot;initial commit&quot; git remote add origin https://github.com... git push origin master" />
<meta property="og:description" content="mkdir new-project-5 git init echo &quot;wassup&quot; &gt;&gt; README.md git add . git commit -m &quot;initial commit&quot; git remote add origin https://github.com... git push origin master" />
<link rel="canonical" href="https://zak.dev/2020/06/20/initial-commit.html" />
<meta property="og:url" content="https://zak.dev/2020/06/20/initial-commit.html" />
<meta property="og:site_name" content="Zak.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-20T00:00:00-07:00" />
<script type="application/ld+json">
{"headline":"Initial commit","dateModified":"2020-06-20T00:00:00-07:00","datePublished":"2020-06-20T00:00:00-07:00","author":{"@type":"Person","name":"Zak Allen"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://zak.dev/2020/06/20/initial-commit.html"},"description":"mkdir new-project-5 git init echo &quot;wassup&quot; &gt;&gt; README.md git add . git commit -m &quot;initial commit&quot; git remote add origin https://github.com... git push origin master","@type":"BlogPosting","url":"https://zak.dev/2020/06/20/initial-commit.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="https://zak.dev/feed.xml" title="Zak.dev" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Zak.dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About 👨‍💻</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Initial commit</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-20T00:00:00-07:00" itemprop="datePublished">Jun 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">mkdir </span>new-project-5
git init
<span class="nb">echo</span> <span class="s2">"wassup"</span> <span class="o">&gt;&gt;</span> README.md
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"initial commit"</span>
git remote add origin https://github.com...
git push origin master</code></pre></figure>

<p>Dopamine. Ah, the rush.</p>

<p>The endless possibilities of what this latest project can become. It’s not like all the others. It won’t end up in the old car graveyard like the rest.</p>

<p>A million dollars. Someone could eventually buy it for that much. Wait, a billion sounds way better. The amount of people that can be managed, mentored, all on this rocket ship. This side thing will help the world, make it a <strong>better place</strong>. This company will be different, we’ll even <em>think different</em>. Fridays will be off and everyone will be happy.</p>

<p>I wonder where we should put the campus. I like the idea of everyone being remote, but an office in the early days could make the innovation happen faster.</p>

<p>Wait, I need a name. No vowels, .io for sure. Something totally independent of the service we provide. I don’t want to be the next 24 Hour Fitness. Something like Lime, or Uber, or Zoom. It’s gotta be one syllable, easy to spell, easy to say. But I need to be able to have a good domain name. Nothing like justuse[name]co.io.</p>

<p><em>*Slack notification from 9-5*</em></p>

<p>I need to make sure that this project can scale. Am I picking the right language and framework? I’ve learned by doing, so I can pick a new one. But I’ve heard that when you’re serious, you should stick to something you already know so you can focus on the product. Yes, I’m definitely serious.</p>

<p><em>*Slack notification from 9-5*</em></p>

<p>Ok, looks like I’ll continue tomorrow. Wow, I made a lot of progress. This definitely won’t end up like the others.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git log

commit 77734bb51b691cbc44f08ab58a46cc06c5dc79fc <span class="o">(</span>HEAD -&gt; master, origin/master<span class="o">)</span>
Author: zakallen &lt;hi@zak.dev&gt;
Date:   Thu Jun 18 08:46:28 2020 <span class="nt">-0700</span>
    initial commit</code></pre></figure>


  </div><a class="u-url" href="/2020/06/20/initial-commit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Zak.dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Zak Allen</li><li><a class="u-email" href="mailto:hi@zak.dev">hi@zak.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zakallen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zakallen</span></a></li><li><a href="https://www.linkedin.com/in/zakallen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">zakallen</span></a></li><li><a href="https://www.twitter.com/zakallen_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">zakallen_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Engineer who likes space 🚀, design 🎨, mentoring 👨‍🏫, and writing ✍️.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
